<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1" >

    <ListView
        android:id="@+idItemPedidoLista/lstItens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+idItemPedidoLista/txvProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="2dp"
        android:textColor="#FFFFFF" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:id="@+idItemPedidoLista/txvEmbalagem"
                android:layout_column="1"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+idItemPedidoLista/txvQuantidade"
                android:gravity="left"
                android:paddingRight="40dp"
                android:paddingTop="2dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+idItemPedidoLista/txvValorUnitario"
                android:layout_column="1"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+idItemPedidoLista/txvPercDesconto"
                android:gravity="left"
                android:paddingRight="40dp"
                android:paddingTop="2dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+idItemPedidoLista/txvValorBruto"
                android:layout_column="1"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+idItemPedidoLista/txvValorLiquido"
                android:gravity="left"
                android:paddingRight="40dp"
                android:paddingTop="2dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </TableRow>
        <TableRow>

        <TextView
            android:id="@+id/txvDescontoFaturadoItem"
            android:layout_column="1"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txvValorTotalFaturadoItem"
            android:gravity="left"
            android:paddingRight="40dp"
            android:paddingTop="2dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/txvStatusItem"
                android:layout_column="1"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txvQuantidadeCortada"
                android:gravity="left"
                android:paddingRight="40dp"
                android:paddingTop="2dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>