<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp" >     

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
			
            <TextView 
                android:id="@+idpopupComissaoVenda/txvTipo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:text="@string/tipo" />
            
            <Spinner
                android:id="@+idpopupComissaoVenda/spnTipo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:singleLine="true"
                android:inputType="number"
                android:popupTheme="@style/DialogStyle"/>
        </LinearLayout>       
        
        <Button
            android:id="@+idpopupComissaoVenda/btnPesquisar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/pesquisar" />
    </LinearLayout>
</ScrollView>